{'results': {'current': [{'aptemp': 87,
                          'aptemp_unit': 'F',
                          'city': 'Dumfries',
                          'country': 'United States',
                          'date': '2016-07-10T00:00:00-04:00',
                          'description': 'Partly Sunny',
                          'icon': '03',
                          'image': 'http://graphics8.nytimes.com/images/apps/weather/3.gif',
                          'location': 'VADU',
                          'phrase': 'P/SUNNY',
                          'pressure': '29.970',
                          'pressure_unit': 'in/Hg',
                          'rhumid': 45,
                          'state': 'VA',
                          'temp': 86,
                          'temp_unit': 'F',
                          'updated': '2016-07-10 17:25:04',
                          'visibility': 10,
                          'visibility_unit': 'mi',
                          'wind_dir': 'WNW',
                          'windspeed': 10,
                          'windspeed_unit': 'mph',
                          'wndchl': 86,
                          'wndchl_unit': 'F',
                          'zipcode': '22025'}],
             'is_default': False,
             'seven_day_forecast': [{'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-10T00:00:00-04:00',
                                     'day': 'Sunday',
                                     'high': 87,
                                     'high_unit': 'F',
                                     'icon': '03',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/3.gif',
                                     'location': 'VADU',
                                     'low': 67,
                                     'low_unit': 'F',
                                     'phrase': 'Partly sunny and less humid',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-11T00:00:00-04:00',
                                     'day': 'Monday',
                                     'high': 87,
                                     'high_unit': 'F',
                                     'icon': '01',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/1.gif',
                                     'location': 'VADU',
                                     'low': 71,
                                     'low_unit': 'F',
                                     'phrase': 'Abundant sunshine',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-12T00:00:00-04:00',
                                     'day': 'Tuesday',
                                     'high': 86,
                                     'high_unit': 'F',
                                     'icon': '02',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/2.gif',
                                     'location': 'VADU',
                                     'low': 72,
                                     'low_unit': 'F',
                                     'phrase': 'Sunshine and more humid',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-13T00:00:00-04:00',
                                     'day': 'Wednesday',
                                     'high': 87,
                                     'high_unit': 'F',
                                     'icon': '02',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/2.gif',
                                     'location': 'VADU',
                                     'low': 74,
                                     'low_unit': 'F',
                                     'phrase': 'A thunderstorm around in the '
                                               'afternoon',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-14T00:00:00-04:00',
                                     'day': 'Thursday',
                                     'high': 93,
                                     'high_unit': 'F',
                                     'icon': '04',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/4.gif',
                                     'location': 'VADU',
                                     'low': 74,
                                     'low_unit': 'F',
                                     'phrase': 'A thunderstorm in spots in the '
                                               'afternoon',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-15T00:00:00-04:00',
                                     'day': 'Friday',
                                     'high': 89,
                                     'high_unit': 'F',
                                     'icon': '04',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/4.gif',
                                     'location': 'VADU',
                                     'low': 73,
                                     'low_unit': 'F',
                                     'phrase': 'Clouds and sun with a shower '
                                               'or t-storm',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'},
                                    {'city': 'Dumfries',
                                     'country': 'United States',
                                     'date': '2016-07-16T00:00:00-04:00',
                                     'day': 'Saturday',
                                     'high': 91,
                                     'high_unit': 'F',
                                     'icon': '03',
                                     'image': 'http://graphics8.nytimes.com/images/apps/weather/3.gif',
                                     'location': 'VADU',
                                     'low': 72,
                                     'low_unit': 'F',
                                     'phrase': 'Partly sunny',
                                     'state': 'VA',
                                     'updated': '2016-07-10 16:29:28',
                                     'zipcode': '22025'}]}}